<Page
    x:Class="SimplePhotoViewer.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimplePhotoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    NavigationCacheMode="Enabled">


    <Grid Margin="20, 20, 20, 20">
        <RelativePanel Height="520">
            <ScrollViewer Margin="0,0,0,0" 
                          Grid.RowSpan="2" 
                          HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                          VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
                          ZoomMode="Enabled"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <FlipView x:Name="DetailPageFlipView" ItemsSource="{x:Bind Mode=OneWay, Path=ImageSkus}" Opacity="1" Visibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Margin="0, 0, 0, 40" Foreground="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" Background="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="local:ImageSku" >
                            <StackPanel FocusVisualPrimaryBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image x:Name="ItemImage" Opacity="1" Margin="0" Source="{x:Bind Mode=OneWay, Path=ImageContent}" Stretch="Uniform" FocusVisualPrimaryBrush="{x:Null}" />
                            </StackPanel>
                        </DataTemplate>
                    </FlipView.ItemTemplate>

                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </FlipView>
            </ScrollViewer>
        </RelativePanel>

        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="171" Margin="0,0,0,0" >
            <ScrollViewer   x:Name="ThumbnailScrollViewer"
                        HorizontalScrollMode="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <ListView   x:Name="ThumbnailListView"
                        IsItemClickEnabled="True"
                        ItemClick="ImageGridView_ItemClick"
                        ItemsSource="{x:Bind ImageSkus, Mode=OneWay}"
                        SelectionMode="Extended" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate 
                      x:DataType="local:ImageSku">
                            <Image x:Name="ItemImage"
                                    Opacity="1" 
                                    Height="60"
                                    Width="60"
                                    Source="{x:Bind ImageThumbnail, Mode=OneWay}"
                                    Stretch="Uniform">
                            </Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>


            </ScrollViewer>
        </RelativePanel>

        <RelativePanel Height="Auto" VerticalAlignment="Bottom">
            <Grid RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack_ClickHandler"/>
                <Button Name="Bigger" Content="放大" HorizontalAlignment="Center" Margin="-206,0,0,0" />
                <Button Name="Smaller" Content="缩小" HorizontalAlignment="Center" Margin="-300,0,0,0" />
                <Button Name="Left_2" Content="上一张" HorizontalAlignment="Center" Margin="-60,0,0,0" />
                <Button Name="Right_2" Content="下一张" HorizontalAlignment="Center" Margin="60,0,0,0" />
                <Button Name="LeftTurn" Content="左转" HorizontalAlignment="Center" Margin="206,0,0,0" />
                <Button Name="RightTurn" Content="右转" HorizontalAlignment="Center" Margin="300,0,0,0" />
                <Button Content="播放" HorizontalAlignment="Left" Margin="1155,5,0,0" VerticalAlignment="Top" Width="65" 
                        Click="PlayButton_ClickHandler"/>
            </Grid>
        </RelativePanel>



    </Grid>



</Page>
